plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'team.caltech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    //mapstructVersion = "1.5.2.Final"
    //okhttpVersion = "4.10.0"
    springCloudVersion = "2021.0.3"
    queryDslVersion = "5.0.0"
}

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':olmago-common')
    implementation project(':domain')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    //testImplementation('com.h2database:h2')
    //implementation('com.h2database:h2')

    testImplementation('io.projectreactor:reactor-test')

    //implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

    // lombok
	compileOnly("org.projectlombok:lombok")
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor("org.projectlombok:lombok")

	// mock web server
//	testImplementation("com.squareup.okhttp3:mockwebserver:${okhttpVersion}")
//	testImplementation("com.squareup.okhttp3:okhttp:${okhttpVersion}")

    // QueryDSL
//    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}